{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test dev http://localhost:8080 'cypress run --e2e'",
    "test:e2e-open": "start-server-and-test preview http://localhost:8080 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 8080' http://localhost:8080 'cypress open --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "check-lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "format": "prettier --write src/",
    "fix-code": "npm run lint && npm run format",
    "check-format": "prettier --check src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "sass": "^1.58.3",
    "storybook-dark-mode": "^3.0.0",
    "vue": "^3.2.47",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@rushstack/eslint-patch": "^1.2.0",
    "@storybook/addon-actions": "^7.0.4",
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/addon-mdx-gfm": "^7.0.4",
    "@storybook/testing-library": "^0.1.0",
    "@storybook/vue3": "^7.0.4",
    "@storybook/vue3-vite": "^7.0.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.0",
    "babel-loader": "^8.3.0",
    "cypress": "^12.7.0",
    "eslint": "^8.34.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "start-server-and-test": "^2.0.0",
    "storybook": "^7.0.4",
    "vite": "^4.1.4",
    "vitest": "^0.29.1",
    "vue-loader": "^16.8.3"
  }
}
